###############################################################################
#           d8888b.  .d8b.  .d8888. d888888b d888888b  .d88b.  d8b   db       #
#           88  `8D d8' `8b 88'  YP `~~88~~'   `88'   .8P  Y8. 888o  88       #
#           88oooY' 88ooo88 `8bo.      88       88    88    88 88V8o 88       #
#           88~~~b. 88~~~88   `Y8b.    88       88    88    88 88 V8o88       #
#           88   8D 88   88 db   8D    88      .88.   `8b  d8' 88  V888       #
#           Y8888P' YP   YP `8888Y'    YP    Y888888P  `Y88P'  VP   V8P       #
#-----------------------------------------------------------------------------#
#                           Authorized access only!                           #
#         Disconnect IMMEDIATELY if you are not an authorized user!!!         #
#                All actions will be monitored and recorded.                  #
###############################################################################
